Sample                                 |Empty Files
-------------------------------------------------------------
./DYJetsToLL_0J                        |       1 / 600
./DYJetsToLL_1J                        |       1 / 600
./DYJetsToLL_2J                        |       4 / 600
./DYJetsToLL_LHEFilterPtZ-0To50        |       2 / 100
./DYJetsToLL_LHEFilterPtZ-100To250     |       9 / 600
./DYJetsToLL_LHEFilterPtZ-250To400     |       12 / 505
./DYJetsToLL_LHEFilterPtZ-400To650     |       3 / 149
./DYJetsToLL_LHEFilterPtZ-50To100      |       20 / 600
./DYJetsToLL_LHEFilterPtZ-650ToInf     |       4 / 205
./DYJetsToLL_M-50_TuneCP5_13TeV-amc    |       1 / 600
./EGamma__Run2018A                     |       3 / 300
./EGamma__Run2018D                     |       1 / 300
./MET__Run2018A                        |       3 / 300
./MET__Run2018B                        |       2 / 255
./MET__Run2018C                        |       5 / 300
./MET__Run2018D                        |       5 / 300
./SingleMuon__Run2018A                 |       7 / 300
./SingleMuon__Run2018B                 |       6 / 300
./SingleMuon__Run2018C                 |       8 / 300
./SingleMuon__Run2018D                 |       12 / 300
./TTToHadronic                         |       8 / 999
./TTToSemiLeptonic                     |       10 / 499
./TTWJetsToLNu                         |       1 / 50
./TTWJetsToQQ                          |       2 / 22
./TTWW                                 |       1 / 32
./TTWZ                                 |       1 / 12
./TTZToLLNuNu                          |       2 / 50
./TTZZ                                 |       1 / 17
./Tau__Run2018A                        |       8 / 300
./Tau__Run2018B                        |       8 / 300
./Tau__Run2018C                        |       8 / 300
./Tau__Run2018D                        |       12 / 300
./VBFHToTauTau                         |       1 / 30
./VBFToBulkGravitonToHHTo2B2Tau_M-260_ |       1 / 5
./VBFToBulkGravitonToHHTo2B2Tau_M-3000_|       2 / 5
./VBFToBulkGravitonToHHTo2B2Tau_M-350_ |       1 / 5
./VBFToBulkGravitonToHHTo2B2Tau_M-750_ |       2 / 5
./VBFToRadionToHHTo2B2Tau_M-1750_      |       1 / 5
./VBFToRadionToHHTo2B2Tau_M-2000_      |       1 / 5
./VBFToRadionToHHTo2B2Tau_M-2500_      |       1 / 5
./VBFToRadionToHHTo2B2Tau_M-350_       |       1 / 5
./VBFToRadionToHHTo2B2Tau_M-400_       |       1 / 5
./VBFToRadionToHHTo2B2Tau_M-500_       |       1 / 5
./WJetsToLNu_HT-100To200               |       3 / 50
./WJetsToLNu_HT-1200To2500             |       2 / 50
./WJetsToLNu_HT-200To400               |       2 / 50
./WJetsToLNu_HT-2500ToInf              |       1 / 50
./WJetsToLNu_HT-400To600               |       3 / 50
./WJetsToLNu_HT-70To100                |       3 / 50
./WJetsToLNu_TuneCP5_13TeV-madgraph    |       1 / 50
./ZHToTauTau                           |       1 / 30
./_WW_TuneCP5                          |       1 / 20
./_WZ_TuneCP5                          |       3 / 20
./_ZZ_TuneCP5                          |       1 / 20
